<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Udd-ka-1xS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wC8-kU-IJ7">
            <objects>
                <tableViewController id="Udd-ka-1xS" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="m5M-PW-KH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="U8F-wb-4p5" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8F-wb-4p5" id="R8d-ni-eTq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-9H-lbd">
                                            <rect key="frame" x="8" y="8" width="32" height="7"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-d6-6ww">
                                            <rect key="frame" x="8" y="23" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-Q9-1J7">
                                            <rect key="frame" x="8" y="52" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EKs-9H-lbd" firstAttribute="leading" secondItem="R8d-ni-eTq" secondAttribute="leadingMargin" id="Ggk-5F-0TD"/>
                                        <constraint firstItem="GIb-Q9-1J7" firstAttribute="top" secondItem="sqY-d6-6ww" secondAttribute="bottom" constant="8" id="OKq-cv-3gg"/>
                                        <constraint firstItem="sqY-d6-6ww" firstAttribute="top" secondItem="EKs-9H-lbd" secondAttribute="bottom" constant="8" id="eVU-Jx-RSB"/>
                                        <constraint firstItem="GIb-Q9-1J7" firstAttribute="leading" secondItem="R8d-ni-eTq" secondAttribute="leadingMargin" id="xKM-yl-ST9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GIb-Q9-1J7" secondAttribute="bottom" id="xZQ-rE-5h3"/>
                                        <constraint firstItem="sqY-d6-6ww" firstAttribute="leading" secondItem="R8d-ni-eTq" secondAttribute="leadingMargin" id="yW3-Rs-TTp"/>
                                        <constraint firstItem="EKs-9H-lbd" firstAttribute="top" secondItem="R8d-ni-eTq" secondAttribute="topMargin" id="zI2-WY-Kbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Udd-ka-1xS" id="Ypm-fn-o2g"/>
                            <outlet property="delegate" destination="Udd-ka-1xS" id="SKu-cg-KoV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p6-8f-APf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="213"/>
        </scene>
    </scenes>
</document>
